SERVER_PORT=5001
MONGODB_URL="mongodb+srv://chang6585:Dlatlqjsgh7862!@cluster0.jumwf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
#MONGODB_URL="mongodb+srv://elice:1234@cluster0.usvux.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
