SERVER_PORT=5001
MONGODB_URL_LOCAL="mongodb://127.0.0.1:27017/nodejs?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://elice:1234@cluster0.usvux.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"

MAIL_SENDER="singahu76@gmail.com"
MAIL_PASSWORD="eigjzrccuidaaxri"

GOOGLE_CLIEND_ID="932245167939-g2s4squti0nrhvfqsd30dupgvi9sglqq.apps.googleusercontent.com"
GOOGLE_CLIEND_PW="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"